# Kansou

./: build.gradle
app/: build.gradle
app/src/androidTest/java/star/iota/kansou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/star/iota/kansou/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  Bean.java  Contracts.java  DataFragment.java  DataPresenter.java  ItemAdapter.java  MainActivity.java  MyApp.java  PVContract.java  PagerAdapter.java  PagerFragment.java  StringPresenter.java  ThreeViewHolder.java  TwoViewHolder.java
app/src/main/res/drawable/: bg_black.xml  bg_orange.xml
app/src/main/res/layout/: activity_main.xml  drawer_header_view.xml  item_three_column.xml  item_two_column.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/star/iota/kansou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
